# MovieRental

./: MovieRental.sln
MovieRental.BLL/: BusinessLogicLayerServiceRegistration.cs  MovieRental.BLL.csproj
MovieRental.BLL/Mapping/: AccountMappingProfile.cs  EventCategoryMappingProfile.cs  EventMappingProfile.cs  EventProfile.cs  GenreMappingProfile.cs  LocationMappingProfile.cs  MappingProfile.cs  MovieMappingProfile.cs  MovieProfile.cs  OfferMappingProfile.cs  OfferProfile.cs  PersonMappingProfile.cs  SliderMappingProfile.cs  SportMappingProfile.cs  SportProfile.cs  SportTypeMappingProfile.cs
MovieRental.BLL/Services/Contracts/: IAccountService.cs  ICloudinaryService.cs  ICookieService.cs  ICrudService.cs  ICurrencyService.cs  IEventCategoryService.cs  IEventService.cs  IFooterService.cs  IGenreService.cs  IHeaderService.cs  IHomeService.cs  ILanguageService.cs  ILocationService.cs  IMovieService.cs  IOfferService.cs  IPersonService.cs  IPersonTranslationService.cs  IRentalService.cs  ISearchHistoryService.cs  (+5 more)
MovieRental.BLL/ViewModels/: HomeViewModel.cs
MovieRental.MVC/: MovieRental.MVC.csproj  Program.cs  appsettings.json
MovieRental.MVC/BackgroundServices/: RentalExpirationService.cs
MovieRental.MVC/Controllers/: AccountController.cs  EventController.cs  EventsController.cs  GenreController.cs  HomeController.cs  LocalizerController.cs  MovieController.cs  OfferController.cs  PersonController.cs  ProfileController.cs  RentalController.cs  SportController.cs
MovieRental.MVC/Models/: ErrorViewModel.cs
MovieRental.MVC/Properties/: launchSettings.json
MovieRental.MVC/Resources/: SharedResource.az.resx  SharedResources.az.resx  SharedResources.en-us.resx
MovieRental.MVC/ViewComponents/: CurrencyViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  LanguageViewComponent.cs
MovieRental.MVC/Views/: _ViewImports.cshtml
(+230 files in other folders)
